<?xml version="1.0" encoding="UTF-8"?><!--
Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to you under the Apache License,
Version 2.0 (the "License"); you may not use this file except in
compliance with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<%@ page language="java" contentType="application/x-java-jnlp-file" pageEncoding="UTF-8" %>
<%
	// response.setHeader("Cache-Control", "no-cache");
	// response.setHeader("Pragma", "no-cache");
	// response.setDateHeader("Expires", 0);

	String requestURL = request.getRequestURL().toString();
	int lastSlash = requestURL.lastIndexOf('/');
	String codebase = "";
	String href = "";
	if (requestURL != null) {
		if (lastSlash < 0) {
			lastSlash = 0;
		}

		codebase = requestURL.substring(0, lastSlash + 1);
		if ((lastSlash + 1) < requestURL.length()) {
			href = requestURL.substring(lastSlash + 1);
		}

	}
%>

<jnlp spec="1.6+" codebase="<%= codebase %>" href="<%= href %>">
            
<information>
	<title>Pivot-JFree Charts Demo</title>
	<description>Apache Pivot / JFree Charting Demo</description>
	<vendor>Apache-Extras</vendor>
	<homepage href="http://code.google.com/a/apache-extras.org/p/pivot-jfree/"/>
</information>

<resources>
	<property name="jnlp.packEnabled" value="true"/>
	<java version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
	<jar href="lib/pivot-core-2.0.3.jar"/>
	<jar href="lib/pivot-wtk-2.0.3.jar" main="true"/>
	<jar href="lib/pivot-wtk-terra-2.0.3.jar"/>
	<jar href="lib/pivot-charts-2.0.3.jar"/>
	<!-- <jar href="lib/svgSalamander-tiny.jar"/>  //-->

	<jar href="lib/pivot-jfree-2.0.3.jar"/>
	<jar href="lib/pivot-jfree-demos-2.0.3.jar"/>

	<jar href="lib/jcommon-1.0.21.jar"/>
	<jar href="lib/jfreechart-1.0.16.jar"/>
</resources>

<%--
<application-desc main-class="org.apache.pivot.wtk.DesktopApplicationContext">
	<argument>org.apache.pivot.tutorials.KitchenSink</argument>
	<argument>--center=true</argument>
</application-desc>
//--%>
<application-desc main-class="org.apache.pivot.wtk.ScriptApplication">
	<argument>--src=/biz/ixnay/pivot/demos/charts/jfree/charts_demo.bxml</argument>
	<argument>--center=true</argument>
</application-desc>

<update check="background"/>

</jnlp>
