<?xml version="1.0" encoding="UTF-8"?>

<project name="pivot" default="build">
    <property name="folder.bin" value="ant-bin"/>
    <property name="folder.lib" value="lib"/>

    <property file="build.properties"/>

    <target name="build">
        <mkdir dir="jfree/${folder.bin}"/>
        <javac srcdir="jfree/src"
            destDir="jfree/${folder.bin}"
            optimize="true"
            deprecation="true"
            debug="false"
            target="1.5"
            encoding="UTF-8"
            failonerror="true">
            <compilerarg value="-Xlint"/>
            <classpath>
                <fileset dir="jfree/lib" includes="**/*.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="package" depends="build">
        <mkdir dir="${folder.lib}"/>
        <jar jarfile="${folder.lib}/${ant.project.name}-charts.jfree-${version}.jar">
            <fileset dir="jfree/${folder.bin}"/>
            <fileset dir="jfree/src">
                <exclude name="**/*.java"/>
                <exclude name="**/package.html"/>
            </fileset>
        </jar>
    </target>

    <target name="clean">
        <delete dir="jfree/${folder.bin}"/>
        <delete dir="${folder.lib}"/>
    </target>

    <!-- Remove trailing white space in all source files -->
    <target name="trim-whitespace">
        <replaceregexp match="[\t ]+$" replace="" flags="gm" byline="true">
            <fileset dir=".">
                <include name="**/*.java"/>
                <include name="**/*.html"/>
                <include name="**/*.txt"/>
                <include name="**/*.properties"/>
                <include name="**/*.xml"/>
                <include name="**/*.wtkx"/>
                <include name="**/*.json"/>
            </fileset>
        </replaceregexp>
    </target>
</project>
