<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed under the Apache License, Version 2.0 (the "License"); you may not
    use this file except in compliance with the License. You may obtain a copy
    of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required
    by applicable law or agreed to in writing, software distributed under the
    License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS
    OF ANY KIND, either express or implied. See the License for the specific
    language governing permissions and limitations under the License. -->

<TabPane styles="{tabOrientation:'vertical'}" xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns:content="org.apache.pivot.charts.content" xmlns:charts="org.apache.pivot.charts"
    xmlns="org.apache.pivot.wtk">
    <charts:PolarChartView TabPane.tabData="XY"
        seriesNameKey="name" title="XY Polar Chart Example" showLegend="true">
        <componentMouseButtonListeners>
            function mouseClick(component, button, x, y, count) {
            component.window.showSelectionMessage(component, x, y);
            }
        </componentMouseButtonListeners>

        <content:ValueSeries name="Average Value Series">
            <content:Point x="0" y="1" />
            <content:Point x="45" y="1" />
            <content:Point x="90" y="1" />
            <content:Point x="135" y="1" />
            <content:Point x="180" y="1" />
            <content:Point x="225" y="1" />
            <content:Point x="270" y="1" />
            <content:Point x="315" y="1" />
        </content:ValueSeries>

        <content:ValueSeries name="Example Series 1">
            <content:Point x="0" y="0.9" />
            <content:Point x="45" y="0.15" />
            <content:Point x="90" y="2.2" />
            <content:Point x="135" y="1.5" />
            <content:Point x="180" y="0.21" />
            <content:Point x="225" y="3.15" />
            <content:Point x="270" y="1.1" />
            <content:Point x="315" y="1.95" />
        </content:ValueSeries>
    </charts:PolarChartView>
</TabPane>
