<?xml version="1.0" encoding="UTF-8"?>

<project name="pivot-jfree" default="build">
    <property name="folder.bin" value="ant-bin"/>
    <property name="folder.lib" value="demos/www/lib"/>

    <property file="build.properties"/>

    <target name="build" depends="charts, demos"/>
    <target name="clean" depends="charts-clean, demos-clean">
        <delete dir="${folder.lib}"/>
    </target>

    <target name="charts">
        <mkdir dir="charts/${folder.bin}"/>
        <javac srcdir="charts/src"
            destDir="charts/${folder.bin}"
            optimize="true"
            deprecation="true"
            debug="false"
            target="1.5"
            encoding="UTF-8"
            failonerror="true">
            <compilerarg value="-Xlint"/>
            <classpath>
                <fileset dir="charts/lib" includes="**/*.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="charts-clean">
        <delete dir="charts/${folder.bin}"/>
    </target>

    <target name="demos" depends="charts">
        <mkdir dir="demos/${folder.bin}"/>
        <javac srcdir="demos/src"
            destDir="demos/${folder.bin}"
            optimize="true"
            deprecation="true"
            debug="false"
            target="1.5"
            encoding="UTF-8"
            failonerror="true">
            <compilerarg line="-Xlint -processor pivot.wtkx.BindProcessor"/>
            <classpath>
                <fileset dir="charts/lib" includes="**/*.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="demos-clean">
        <delete dir="demos/${folder.bin}"/>
    </target>

    <!-- Generate deployment files -->
    <target name="deploy"
        depends="clean, build">
        <mkdir dir="${folder.lib}"/>

        <jar jarfile="${folder.lib}/${ant.project.name}-${version}.jar">
            <fileset dir="charts/${folder.bin}"/>
            <fileset dir="charts/src">
                <exclude name="**/*.java"/>
                <exclude name="**/package.html"/>
            </fileset>
        </jar>

        <jar jarfile="${folder.lib}/${ant.project.name}-demos.jar">
            <fileset dir="demos/${folder.bin}"/>
            <fileset dir="demos/src">
                <exclude name="**/*.java"/>
                <exclude name="**/package.html"/>
            </fileset>
        </jar>

        <copy todir="${folder.lib}">
            <fileset dir="charts/lib" includes="*.jar"/>
        </copy>
    </target>

    <!-- Remove trailing white space in all source files -->
    <target name="trim-whitespace">
        <replaceregexp match="[\t ]+$" replace="" flags="gm" byline="true">
            <fileset dir=".">
                <include name="**/*.java"/>
                <include name="**/*.html"/>
                <include name="**/*.txt"/>
                <include name="**/*.properties"/>
                <include name="**/*.xml"/>
                <include name="**/*.wtkx"/>
                <include name="**/*.json"/>
            </fileset>
        </replaceregexp>
    </target>
</project>
